{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1420808798,
      "isDeleted": false,
      "id": "Fdl4_6IhTwqcXDl2eaT5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.14379021788978,
      "x": 1981.1119380707778,
      "y": 116.09428675157324,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 1000,
      "height": 0,
      "seed": 2071461612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669642612071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1823705730,
      "isDeleted": false,
      "id": "3s1vjg7sqvz52ka2BlReA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.3375071441087,
      "y": -21.74432265254177,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 1000,
      "height": 0,
      "seed": 389854676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669642612071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1406263582,
      "isDeleted": false,
      "id": "Vw6Yy_ijadxDzhl-ywUOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3375071441087,
      "y": -73.74432265254177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.85245901639314,
      "height": 64.99999999999997,
      "seed": 917887084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 580,
      "versionNonce": 1938737090,
      "isDeleted": false,
      "id": "ipUG-TzWT5PHt4rHsMSSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3375071441087,
      "y": 257.25567734745823,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 36.96000000000002,
      "height": 60.00000000000004,
      "seed": 444806228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c4ff9a4c8e55650b9bc1f03d08b764d09748a00e",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1735658846,
      "isDeleted": false,
      "id": "yKjX1nx62lb7NzBvOYfs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7637366523054,
      "y": -58.24432265254177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 34,
      "seed": 699919084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Broker 1",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1"
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 61112194,
      "isDeleted": false,
      "id": "CYo7XOb7e4UczRpCDy8lB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3375071441087,
      "y": 46.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 64.99999999999997,
      "seed": 1581353428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "FrPnnar1YxJSR1PNBCZO5",
          "type": "arrow"
        },
        {
          "id": "3Ix9jmFtQrV4Mw-1ZKQ7s",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1451667870,
      "isDeleted": false,
      "id": "NlVJt173Ep5p7KEmTMhSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3375071441087,
      "y": 61.75567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 117,
      "height": 34,
      "seed": 1205054828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Broker 2",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2"
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1068318530,
      "isDeleted": false,
      "id": "2y31UD4o_wbkOW3Q9NFtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3375071441087,
      "y": 166.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.85245901639314,
      "height": 64.99999999999997,
      "seed": 312029012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "359JjjkpUpyQ9dvyDRKr9",
          "type": "arrow"
        },
        {
          "id": "iURT0vwCUktGekgXROv8W",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1278922206,
      "isDeleted": false,
      "id": "k4-zk4mKMZR2zLvX-fSga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7637366523054,
      "y": 181.75567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 34,
      "seed": 1649614828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Broker 3",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 3"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1141376770,
      "isDeleted": false,
      "id": "ki1y-U6A6qqBvSBr9Jx80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4604091823476,
      "y": -134.01108897157087,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 480,
      "seed": 2011178196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1705075230,
      "isDeleted": false,
      "id": "YNesipjZTxOmEjftbqzIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3375071441087,
      "y": 266.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 34,
      "seed": 289423980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka"
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1228134082,
      "isDeleted": false,
      "id": "q_lquDd8Rv-IWmi8dq08s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3375071441087,
      "y": -13.744322652541769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.85245901639448,
      "height": 64.99999999999997,
      "seed": 1403808340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "FrPnnar1YxJSR1PNBCZO5",
          "type": "arrow"
        },
        {
          "id": "359JjjkpUpyQ9dvyDRKr9",
          "type": "arrow"
        },
        {
          "id": "N7eUmDM1xsOA61D1uuuxP",
          "type": "arrow"
        },
        {
          "id": "AFll78S5UVSAsfVAACNo8",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1974169182,
      "isDeleted": false,
      "id": "V45bD85E6RD_9FNrKFcov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7637366523059,
      "y": 1.7556773474582315,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 166,
      "height": 34,
      "seed": 1533351148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Kroxylicious 1",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kroxylicious 1"
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 533704322,
      "isDeleted": false,
      "id": "ZgTLRhbHZPjlGa5pCledq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3375071441087,
      "y": 106.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.85245901639448,
      "height": 64.99999999999997,
      "seed": 1221853140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "iURT0vwCUktGekgXROv8W",
          "type": "arrow"
        },
        {
          "id": "3Ix9jmFtQrV4Mw-1ZKQ7s",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        },
        {
          "id": "CJDKTbi-1tdxTh0pZtpo2",
          "type": "arrow"
        },
        {
          "id": "Iw1qxywkVltXF9ARMCrQ9",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1227485854,
      "isDeleted": false,
      "id": "7MvQzRJmjpxx9Eqmkguc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7637366523059,
      "y": 121.75567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178,
      "height": 34,
      "seed": 1582012268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AFll78S5UVSAsfVAACNo8",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Kroxylicious 2",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kroxylicious 2"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1870344350,
      "isDeleted": false,
      "id": "_PtC0o5anmXBB-DGGOpCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.44861825522,
      "y": 17.366788458569317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.88888888888869,
      "height": 51.111111111111086,
      "seed": 795665748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642638996,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5714968826251248,
        "gap": 4.258652094717036,
        "elementId": "q_lquDd8Rv-IWmi8dq08s"
      },
      "endBinding": {
        "focus": 0.41574378928464556,
        "gap": 1,
        "elementId": "Vw6Yy_ijadxDzhl-ywUOx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.88888888888869,
          -51.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1791880926,
      "isDeleted": false,
      "id": "FrPnnar1YxJSR1PNBCZO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6237574205034,
      "y": 25.12127201265389,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.66666666666606,
      "height": 52.222222222221944,
      "seed": 1983760876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5694946057697134,
        "gap": 8.433791260000362,
        "elementId": "q_lquDd8Rv-IWmi8dq08s"
      },
      "endBinding": {
        "focus": -0.5576019872183638,
        "gap": 8.0470830569393,
        "elementId": "CYo7XOb7e4UczRpCDy8lB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666606,
          52.222222222221944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1685288450,
      "isDeleted": false,
      "id": "359JjjkpUpyQ9dvyDRKr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2904240871699,
      "y": 31.787938679320177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.11111111111086,
      "height": 160.00000000000045,
      "seed": 1825381076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7808254863011307,
        "gap": 5.100457926666877,
        "elementId": "q_lquDd8Rv-IWmi8dq08s"
      },
      "endBinding": {
        "focus": -0.7833532578718336,
        "gap": 6.935971945827987,
        "elementId": "2y31UD4o_wbkOW3Q9NFtH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.11111111111086,
          160.00000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1730700062,
      "isDeleted": false,
      "id": "iURT0vwCUktGekgXROv8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0682018649463,
      "y": 137.34349423487606,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 108.88888888888869,
      "height": 53.33333333333394,
      "seed": 1715842156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6626253785975874,
        "gap": 7.878235704443341,
        "elementId": "ZgTLRhbHZPjlGa5pCledq"
      },
      "endBinding": {
        "focus": -0.4470071630472291,
        "gap": 6.380416390273695,
        "elementId": "2y31UD4o_wbkOW3Q9NFtH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.88888888888869,
          53.33333333333394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1213818306,
      "isDeleted": false,
      "id": "3Ix9jmFtQrV4Mw-1ZKQ7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.179312976058,
      "y": 127.34349423487583,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.55555555555475,
      "height": 44.44444444444389,
      "seed": 1267376212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4573198328870978,
        "gap": 8.989346815555109,
        "elementId": "ZgTLRhbHZPjlGa5pCledq"
      },
      "endBinding": {
        "focus": 0.47431674275950125,
        "gap": 8.602638612495866,
        "elementId": "CYo7XOb7e4UczRpCDy8lB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.55555555555475,
          -44.44444444444389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1032073282,
      "isDeleted": false,
      "id": "a2A28iCuCELpdTbWZrHr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5126463093916,
      "y": 128.45460534598715,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106.66666666666652,
      "height": 161.11111111111063,
      "seed": 2965228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642638996,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8664822587202416,
        "gap": 12.322680148888594,
        "elementId": "ZgTLRhbHZPjlGa5pCledq"
      },
      "endBinding": {
        "focus": 0.7533827239603835,
        "gap": 4.158194168050613,
        "elementId": "Vw6Yy_ijadxDzhl-ywUOx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666652,
          -161.11111111111063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1634426242,
      "isDeleted": false,
      "id": "f4K7MT5JaguPOyCGNObsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8930626996644,
      "y": -105.85543376365285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.85245901639314,
      "height": 64.99999999999997,
      "seed": 1400600020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        },
        {
          "id": "N7eUmDM1xsOA61D1uuuxP",
          "type": "arrow"
        },
        {
          "id": "AFll78S5UVSAsfVAACNo8",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1134867358,
      "isDeleted": false,
      "id": "hlUI8yL-D7dkTmmCQENdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.319292207861,
      "y": -90.35543376365285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103,
      "height": 34,
      "seed": 1283359084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Client A",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A"
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1021861186,
      "isDeleted": false,
      "id": "OGM09meb2uqLOqGqsZaWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2263960329974,
      "y": -12.522100430319597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.85245901639314,
      "height": 64.99999999999997,
      "seed": 565549908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        },
        {
          "id": "AFll78S5UVSAsfVAACNo8",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 709398494,
      "isDeleted": false,
      "id": "B3bGInY6_crZ8d2TFIR0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6526255411945,
      "y": 2.977899569680403,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 34,
      "seed": 847475692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Client B",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1747936514,
      "isDeleted": false,
      "id": "lvKLwU7Qgi0kgmj-Jb246",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8930626996644,
      "y": 95.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.85245901639314,
      "height": 64.99999999999997,
      "seed": 1083117780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        },
        {
          "id": "CJDKTbi-1tdxTh0pZtpo2",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 10937374,
      "isDeleted": false,
      "id": "ZOy1vbs2PMDy7D-r0Rv9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3192922078615,
      "y": 110.75567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 103,
      "height": 34,
      "seed": 541464172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Client C",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client C"
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1824486594,
      "isDeleted": false,
      "id": "KJozKFKskhHkq61J7qLS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3375071441087,
      "y": 195.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.85245901639314,
      "height": 64.99999999999997,
      "seed": 2141050452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        },
        {
          "id": "Iw1qxywkVltXF9ARMCrQ9",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1487974494,
      "isDeleted": false,
      "id": "YRnlJnn5k4yUSuLnkenWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7637366523059,
      "y": 210.75567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107,
      "height": 34,
      "seed": 848324844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Client D",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client D"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1278708866,
      "isDeleted": false,
      "id": "bqobobBUuqr2CE7_oHt62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8909779625892,
      "y": -132.9922240266585,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 480,
      "seed": 1270344660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 1580659870,
      "isDeleted": false,
      "id": "oMYivc5BbebmGrl1BKxXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1793129760595,
      "y": 67.3434942348756,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 295.55555555555566,
      "height": 114.4444444444448,
      "seed": 1558997868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          -18.888888888888914
        ],
        [
          21.11111111111086,
          -26.666666666666742
        ],
        [
          35.55555555555566,
          -45.55555555555566
        ],
        [
          61.11111111111086,
          -55.55555555555566
        ],
        [
          93.33333333333348,
          -32.222222222222285
        ],
        [
          104.44444444444434,
          -21.111111111111086
        ],
        [
          128.88888888888914,
          -13.333333333333371
        ],
        [
          158.88888888888914,
          -17.77777777777783
        ],
        [
          196.66666666666652,
          -26.666666666666742
        ],
        [
          240,
          -4.444444444444457
        ],
        [
          247.77777777777783,
          22.22222222222217
        ],
        [
          236.66666666666652,
          44.44444444444434
        ],
        [
          216.66666666666652,
          48.888888888888914
        ],
        [
          185.55555555555566,
          57.77777777777783
        ],
        [
          74.44444444444434,
          58.88888888888914
        ],
        [
          -24.444444444444343,
          54.44444444444434
        ],
        [
          -47.77777777777783,
          46.666666666666515
        ],
        [
          -41.11111111111086,
          8.888888888888914
        ],
        [
          -15.555555555555657,
          5.555555555555543
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 2086054978,
      "isDeleted": false,
      "id": "N7eUmDM1xsOA61D1uuuxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2904240871708,
      "y": -74.14651035768702,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 449.1389591292377,
      "height": 97.74240409636377,
      "seed": 116609364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3532452795558987,
        "gap": 2.544902371113494,
        "elementId": "f4K7MT5JaguPOyCGNObsZ"
      },
      "endBinding": {
        "focus": -0.5229723470714519,
        "gap": 8.908123927700217,
        "elementId": "q_lquDd8Rv-IWmi8dq08s"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          449.1389591292377,
          97.74240409636377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 451588318,
      "isDeleted": false,
      "id": "AFll78S5UVSAsfVAACNo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7209445225517,
      "y": 11.517651892165532,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 412.47229246257075,
      "height": 8.278037661298413,
      "seed": 295968236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.29747326860022644,
        "gap": 9.642089473160922,
        "elementId": "OGM09meb2uqLOqGqsZaWM"
      },
      "endBinding": {
        "focus": -0.09628023946971168,
        "gap": 15.144270158986274,
        "elementId": "q_lquDd8Rv-IWmi8dq08s"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.47229246257075,
          8.278037661298413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1660670978,
      "isDeleted": false,
      "id": "CJDKTbi-1tdxTh0pZtpo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2765000781078,
      "y": 135.82354507712398,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 444.6945146847929,
      "height": 6.044931475564908,
      "seed": 1621493460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.20833665965410333,
        "gap": 8.530978362050519,
        "elementId": "lvKLwU7Qgi0kgmj-Jb246"
      },
      "endBinding": {
        "focus": -0.13449061669151752,
        "gap": 7.3664923812079905,
        "elementId": "ZgTLRhbHZPjlGa5pCledq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444.6945146847929,
          6.044931475564908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 979166494,
      "isDeleted": false,
      "id": "Iw1qxywkVltXF9ARMCrQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7209445225526,
      "y": 225.55098607956143,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 416.9167369070151,
      "height": 80.85942813381553,
      "seed": 1774289004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.021666689693805093,
        "gap": 8.530978362050519,
        "elementId": "KJozKFKskhHkq61J7qLS6"
      },
      "endBinding": {
        "focus": 0.2951906265924364,
        "gap": 10.69982571454102,
        "elementId": "ZgTLRhbHZPjlGa5pCledq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416.9167369070151,
          -80.85942813381553
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1378223042,
      "isDeleted": false,
      "id": "rIIrAhISujAkpoUL-hHvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8733020470986,
      "y": 387.0720916847845,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 485,
      "height": 36,
      "seed": 761662548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server-Side Kroxylicious Deployment",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server-Side Kroxylicious Deployment"
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1308528990,
      "isDeleted": false,
      "id": "4U_RGbQog98TsQDoXfcu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.3375071441087,
      "y": -51.6009502095701,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 205.5458131179228,
      "height": 64.99999999999997,
      "seed": 1292800748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 66337666,
      "isDeleted": false,
      "id": "Df9JKKxTxJ1F04eTdSZjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.3375071441087,
      "y": -36.74432265254177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 34,
      "seed": 1057579476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Rate Limiting",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiting"
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 287356318,
      "isDeleted": false,
      "id": "w08f32I0Xgb-ELuJGeQXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.3375071441087,
      "y": -53.74432265254177,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 205.5458131179228,
      "height": 64.99999999999997,
      "seed": 437605740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 379943746,
      "isDeleted": false,
      "id": "0xWz0pl2tScAAuyDbizlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.3375071441087,
      "y": -38.887695095513436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176,
      "height": 34,
      "seed": 1017513812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Topic Routing",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Routing"
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 754209246,
      "isDeleted": false,
      "id": "eOUQvOSjAWTaqjQMbWVW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.3375071441087,
      "y": -53.74432265254177,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 205.5458131179228,
      "height": 64.99999999999997,
      "seed": 1310705644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        }
      ],
      "updated": 1669642612077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 144229122,
      "isDeleted": false,
      "id": "I42Y-2Tn2urN1c-aossqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.3375071441087,
      "y": -38.887695095513436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129,
      "height": 34,
      "seed": 2056387796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612077,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Encryption",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption"
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 2089444894,
      "isDeleted": false,
      "id": "dSkBvEpKeP2Kp5PpAwDws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.3375071441087,
      "y": 86.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 205.5458131179228,
      "height": 64.99999999999997,
      "seed": 758639212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        }
      ],
      "updated": 1669642612078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 877466306,
      "isDeleted": false,
      "id": "Ff9RANoSgkwx-c7YOMrIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.3375071441087,
      "y": 101.11230490448656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176,
      "height": 34,
      "seed": 1382236756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Topic Routing",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Routing"
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1356067422,
      "isDeleted": false,
      "id": "LvaJq75zN0XIxCuruM3Kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.3375071441087,
      "y": 86.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 205.5458131179228,
      "height": 64.99999999999997,
      "seed": 1780989164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5aArUQ1smafHkIWTsiQn",
          "type": "arrow"
        },
        {
          "id": "_PtC0o5anmXBB-DGGOpCm",
          "type": "arrow"
        },
        {
          "id": "a2A28iCuCELpdTbWZrHr7",
          "type": "arrow"
        }
      ],
      "updated": 1669642612078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1281452674,
      "isDeleted": false,
      "id": "JdfOGBj4G2Q5QVcr40hh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.3375071441087,
      "y": 101.11230490448656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134,
      "height": 34,
      "seed": 2062538708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Decryption",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decryption"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 883029662,
      "isDeleted": false,
      "id": "hfP-EuZs2_2HWgOiXUSel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8375071441087,
      "y": 11.255677347458231,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 191,
      "height": 68,
      "seed": 1316568940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Clients\n(\"Downstream\")",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients\n(\"Downstream\")"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1469368898,
      "isDeleted": false,
      "id": "yzcdGUdwvKAK2wK9bfjk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.8375071441087,
      "y": 12.255677347458231,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188,
      "height": 68,
      "seed": 1615707476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Kafka Brokers\n(\"Upstream\")",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Brokers\n(\"Upstream\")"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 816149214,
      "isDeleted": false,
      "id": "0VcmZo6pEk73m8lU5sWbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.3375071441087,
      "y": -153.74432265254177,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 480,
      "seed": 1651929580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 751186434,
      "isDeleted": false,
      "id": "y8jpLTyqKywEH49kn5R8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.3375071441087,
      "y": -113.74432265254177,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 267,
      "height": 34,
      "seed": 2077422292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Request Filter Chain",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Filter Chain"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 258959134,
      "isDeleted": false,
      "id": "GWm15M44V_QT_DAEkhLWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.3375071441087,
      "y": 186.25567734745823,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "width": 276,
      "height": 34,
      "seed": 355030124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Response Filter Chain",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Filter Chain"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1861525954,
      "isDeleted": false,
      "id": "PfWJp5FzjZPtYirbeW6XA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.3375071441087,
      "y": -133.74432265254177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 400,
      "seed": 739604564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 561042270,
      "isDeleted": false,
      "id": "F2HZ0bwxTUz3q1C2IoKHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.3375071441087,
      "y": 226.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 34,
      "seed": 1683744492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Netty",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netty"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 155130242,
      "isDeleted": false,
      "id": "X2F69WjKL_TtFCjFB-hek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2749.3375071441087,
      "y": 286.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146,
      "height": 34,
      "seed": 216747476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "Kroxylicious",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kroxylicious"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 16431006,
      "isDeleted": false,
      "id": "NUq78ROUYhGiuh1_eMfUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.3375071441087,
      "y": 346.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 60,
      "seed": 77080940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 719624514,
      "isDeleted": false,
      "id": "E5FbAJ3ZcWrQV3DQ31Axw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.3375071441087,
      "y": 346.25567734745823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 60,
      "seed": 1332376404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1446908894,
      "isDeleted": false,
      "id": "bmEtWAzo7_LMO239wJlBS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.8142336109768,
      "y": 360.47047836185834,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52,
      "height": 34,
      "seed": 153623532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "JVM",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1128538370,
      "isDeleted": false,
      "id": "9i_wcpIvpVP55uU24PbJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.8142336109768,
      "y": 360.47047836185834,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 110,
      "height": 34,
      "seed": 300476628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 26.229508196721206,
      "fontFamily": 1,
      "text": "GraalVM",
      "baseline": 24,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraalVM"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 457959454,
      "isDeleted": false,
      "id": "vgBxMQEEY-hfYJHz-6-ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.3375071441087,
      "y": 426.25567734745823,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 339,
      "height": 36,
      "seed": 202751596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669642612078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kroxylicious Architecture",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kroxylicious Architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}